<html>
  <head>
<style>
  p {
    font-family: "Times New Roman", Times, serif;
  }
  a:hover, a:active {
    color: red;
  }

  p.dotted {border-style: dotted;}

  img {
    opacity: 0.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 30%
    %;
  }

  img.box {
    position: absolute;
    left: 0px;
    top:0px;
    z-index: -1;
    width: 100%;
  }

  img:hover {
    opacity: 1.0; /*This is for the profile photo*/
  }

  div.box {
    border: 1px solid black;
    height: 75px;
    margin-bottom: 0px;
    width: 30%;
    background-color: rgb(239, 154, 26);
    overflow: hidden;
    z-index: -1;
  }

  .blue-box {
    border: 1px solid blue;
    height: 30px;
    margin-bottom: 0px;
    width: 22%;
    background-color: rgb(173, 173, 231);
    z-index: -1; /*This is for the box around the link*/
  }

  div.sticky {
    position: sticky;
    top: 0;
    padding: 5 px;
    background-color:aqua
    border; 2px solid #4CAF50;
  }

  .container { 
    position: relative;
  }

  .black-box {
    position: relative;
    border: 2px solid black'
    height: 100px;
    margin: 30px;
    z-index: 1;
  }

  .nav {
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }

</style>
</head>
  <body>
    <h1>Pavan Acharya</h1>
    <div class="sticky">Journalist and Storyteller</div>
    <img src="Headshot.jpg" alt="Headshot of Pavan">
    <br>
    <p>I'm Pavan Acharya. Below are a few publications I've had the pleasure of working at:</p>
    <ul><div class="box">
      <li>The Dallas Morning News</li>
      <li>Block Club Chicago</li>
      <li>Midstory</li>
    </div></ul>

    <p>This past summer, I interned at The Dallas Morning News in Texas. Below you will find a list of some stories I am most proud of from my time in Dallas:</p>
    <ul class="nav">
      <li><p class="dotted"></p><a href="https://www.dallasnews.com/news/education/2024/09/04/if-she-knew-the-sexual-abuse-scandal-taking-center-stage-in-lorena-isd/">‘If she knew’: The sexual abuse scandal taking center stage in Lorena ISD</a></li>
      <li><a href="https://www.dallasnews.com/news/politics/2024/10/07/texas-new-poll-watcher-protections-will-be-put-to-the-test-in-2024-election/">Texas’ new poll watcher protections will be put to the test in 2024 election</a></li>
      <li><a href="https://www.dallasnews.com/news/crime/2024/07/24/car-theft-victims-look-to-social-media-to-help-find-their-stolen-vehicles/">Car theft victims look to social media to help find their stolen vehicles</a></li>
      <p class="dotted"></p>
    </div></ul>


    <h2>My Career Goals</h2>
    <p>In my years in journalism, I want to report on politics on both a regional and, potentially, national level. I've found that as a young journalist, I'm most interested in examining the direct impact policy has on people.</p>
    <p>For a direct path to my other website, click on the link below</p>
    <div class="blue-box"><a href="https://www.pavanacharya.com/">This link here!</a></div>
  </body>
</html>

